<html>
<head>
<title>Play Voxelwar now!</title>
<link rel="shurtcut icon" type="image/png" href="voxelwar_icon.png" />
<style>
body{
	background-image: url("background.png");
	background-color: #000000;
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center;
	background-attachment: fixed;
}
*{
	font-size: 1.05em;
	color: rgba(255, 255, 255, .95)
}
table#tbl_bg{
	background: rgba(16, 32, 8, .6);
	width: 95%;
}
table#tbl_dl{
	border: 1px solid #ffffff;
	width: 75%;
	font-size: 1.5em;
}
<!--Btw idc-->
table#tbl_dl td{
	width: 50%;
}

table#tbl_layout{margin: auto;}

table#tbl_layout td{margin: auto;}

table#tbl_weapons{
	border-collapse: separate;
	border: 1px solid #ffffff;
	width: 75%;
	margin: auto;
	font-family: monospace;
}
table#tbl_weapons td{
	height: 100px;
}

table#tbl_screenshots{
	table-layout:fixed;
	font-size: 0.5em;
}

table#tbl_screenshots td{
	width: 33%;
}

.click-zoom input[type=checkbox] {
  display: none
}

.click-zoom img {
  transition: transform 0.25s ease;
  cursor: zoom-in
}

.click-zoom input[type=checkbox]:checked~img {
  transform: scale(3);
  cursor: zoom-out
}
</style>
</head>
<body>
<table height="5%"><tr></tr></table>
<center><table id="tbl_bg"><tbody><tr><td>

<h1><table width="100%"><tr>
<td><img src="voxelwar_icon.png" hspace="1%"/></td>
<td style="text-align:left"><div style="font-size: 400%">Voxelwar</div><br /></td>
</tr></table></h1><br />

<div style="font-size: 2em;">Download Voxelwar:</div><br />
<table id="tbl_dl">
<tr>
<td style="background: rgba(255, 192, 0, .1);"><a href="https://www.dropbox.com/s/w4ng83cinlqwf6j/vxw_10_2_linux.zip?dl=1">
<table id="tbl_layout"><tr><td>
Linux 64-bit<br />
<div style="font-size: 0.3em;">Compiled on debian 9 "Stretch"</div>
</td>
<td><img src="dlosicon_linux.png" /></td>
</tr></table>
</a></td>
<td style="background: rgba(0, 192, 255, .1);"><a href="https://www.dropbox.com/s/4q0yhr73v3pw4xd/vxw_10_2_windows.zip?dl=1">
<table id="tbl_layout"><tr><td>Windows<br />
<div style="font-size: 0.3em;">32-Bit/64-Bit</div></td><td><img src="dlosicon_wndws.png" width="105%"/></td></tr></table>
</a></td>
</tr>
</table>

<br /> <br />
<div class="text_advertise">The ultimate experience<br />
A voxel FPS in a fully destructible, random blocky world<br />
Defend your valuable suitcase against the enemy<br />
<br /> <br />
<center>Choose your weapon:</center><br />
<table id="tbl_weapons">
<tr><td><img src="weapon_boltrifle.png" style="width: 100%; height: 100%; object-fit: contain;"></td><td width="10%"><center>-</center></td><td>professional marksman weapon with zoomed scope</td></tr>
<tr><td><img src="weapon_smg.png"  style="height: 100%; width: 100%; object-fit: contain;"></td><td><center>-</center></td><td>for storming enemy trenches (grenades recommended)</li></tr>
<tr><td><img src="weapon_semirifle.png" style="height: 100%; width: 100%; object-fit: contain;"><br />
<div style="font-size:50%;"><center>-now with semi-automatic shooting mechanism!</center></div></td><td><center>-</center></td><td>versatile all-around rifle</td></tr>
</table><br />
</div>
<br /><br /><br />
<center>Screenshots</center><br />
<center><table style="border: 1px solid #ffffff; width: 80%; font-family: sans-serif;"><tr><td><table id="tbl_screenshots">
	<td>
	<div style="color:#FFD81A">
	Play in maps with DIZZY ambience<br />
	- BUT DON'T LET THE DESERT GET YOU!<br />
	</div>
	</td>
	<td>
	Bullet impact grooves<br />
	</td>
	<td>
	Defend yourself against planes!
	</td>
	<tr>
	<td>
	<label class="click-zoom"><input type="checkbox"><img src="igpic_desert_fight.png" width="100%"/></input></label>
	</td>
	<td>
	<label class="click-zoom"><input type="checkbox"><img src="igpic_bulletholes.png" width="100%"/></input></label>
	</td>
	<td>
	<label class="click-zoom"><input type="checkbox"><img src="igpic_plane.png" width="100%"/></input></label>
	</td>
	</tr>
	<tr>
	<td>
	Heavy artillery: Highly explosive mortar cannons
	</td>
	<td>
	Epic explosions
	</td>
	<td>
	Zoomed sharpshooter scopes
	</td>
	</tr>
	<td>
	<label class="click-zoom"><input type="checkbox"><img src="igpic_mortar.png" width="100%"/></input></label>
	</td>
	<td>
	<label class="click-zoom"><input type="checkbox"><img src="igpic_explosion.png" width="100%"/></input></label>
	</td>
	<td>
	<label class="click-zoom"><input type="checkbox"><img src="igpic_sniper.png" width="100%"/></input></label>
	</td>
	</tr>
</table></td></tr></table></center>
<br />
<br />
<p>
Play on a server with <span style="font-size: 150%">up to 128 players!</span><br />
A <span style="font-size: 150%">COLOSSAL</span> experience!<br />
<img src="igpic_128_players.png" width="100%" height="50%"/><br />
<span style="background-color: #101010">- Both at <span style="color:#FFD81A">DAY</span> and <span style="color:#505050">NIGHT</span></span><br />
<img src="igpic_128_players_night.png" width="100%" height="50%"/><br />
</p>

<!--Postponing this part until we make sure nobody will be forced to use voxlap without having a good reason :d
<p>
Nostalgic or playing at grandma's with her old gaming rig?<br />
VoxelWar can also run with SPECIAL EDITION VOXLAP RETRO GRAPHICS, for your 2010's gaming experience!
</p>
-->
<br /><br />

<div style="font-size: 2em;">Download Voxelwar:</div><br />
<table id="tbl_dl">
<tr>
<td style="background: rgba(255, 192, 0, .1);"><a href="https://www.dropbox.com/s/w4ng83cinlqwf6j/vxw_10_2_linux.zip?dl=1">
<table id="tbl_layout"><tr><td>
Linux 64-bit<br />
<div style="font-size: 0.3em;">Compiled on debian 9 "Stretch"</div>
</td>
<td><img src="dlosicon_linux.png" /></td>
</tr></table>
</a></td>
<td style="background: rgba(0, 192, 255, .1);"><a href="https://www.dropbox.com/s/4q0yhr73v3pw4xd/vxw_10_2_windows.zip?dl=1">
<table id="tbl_layout"><tr><td>Windows<br />
<div style="font-size: 0.3em;">32-Bit/64-Bit</div></td><td><img src="dlosicon_wndws.png" width="105%"/></td></tr></table>
</a></td>
</tr>
</table>

<br /><br />
</td></tr></tbody></table></center>
<table height="5%"><tr></tr></table>
<div style="font-size: 15px">© 2020 lecom, all rights reserved</div>
<div style="font-size: 7px">Linux Tux logo by lewing@isc.tamu.edu Larry Ewing</div>
</body>
</html>
